<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conheça Santa Barbara D Oeste </title>
    <link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main class="conteiner">






        <div class="lugares">
            <h1><a href="index.html">O que eu mais gosto em Santa Bárbara D'Oeste</a></h1>




            <div class="lugar">
                <h2>Comer no Rancho da Costela!</h2><img class="fotos" src="images/rancho.jpg">
                <p>Rancho da Costela
                    Um restaurante típico de fazenda. Além da consagrada costela "Mais Caminhos“, ofertam deliciosos
                    pratos,
                    sobremesas, café premium e chopp de qualidade. Tudo isso em um ambiente campestre, sereno e
                    acolhedor.
                    Em
                    atividade desde 1996.</P>

                <p>Conheça mais sobre o Rancho da Costela visitando sua página no <a
                        href="https://www.facebook.com/RanchodaCostelaSBO" target="blank">Facebook</a></p>

                <div class="clear"></div>
            </div>









            <div class="lugar">
                <h2>Fazer um piquenique no Parque dos Ipês</h2><img class="fotos" src="images/ipes.jpg"
                    alt="foto do por do sol no parke dos ipes">
                <p>Parque dos Ipês
                    Tanto no fim de tarde quanto aos finais de semana o Parque dos Ipês é sempre um bom local para
                    passar um
                    tempo com a família.</p>

                <p>Descubra mais sobre o Parque dos Ipês pesquisando no <a
                        href="https://www.google.com.br/search?q=parque+dos+ipes+sbo" target="blank">Google </a>sobre o
                    local.
                </P>

                <div class="clear"></div>
            </div>










            <div class="lugar">
                <h2>Caminhar no Caminho dos Flamboyants</h2>
                <p>Caminho dos Flamboyants
                    Se exercitar é sempre algo recomendável, ainda mais se for em um local agradável e perto da
                    natureza.</P>

                <p>Veja no mapa aonde fica esse <a href="https://goo.gl/maps/Np9MBbyvq7d4UUKSA"
                        target="blank">local</a>.
                </P>
                <img class="fotos" src="images/flamboyants.jpg">
                <div class="clear"></div>
            </div>










        </div class="lateral">

        <aside class="lateral" <h3>outros lugares para voce visitante &#128150</h3>
            <ol>
                <li>O bar Dona Beleza.</li>
                <li>Cemitério dos Americanos.</li>
                <li>A igreja matriz.</li>
                <li>O Teatro municipal Manoel Lyra.</li>
                <li>O parque dos Jacarandás.</li>
            </ol>
            <p>todos os direitos reservados &copy &reg</p>
        </aside>

    </main>
</body>

</html>